plugins {
    id 'java'
    id 'nebula.release' version '13.0.0'
    id 'maven-publish'
}

group 'org.example'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            url = "$rootDir/build/repo"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

postRelease.dependsOn publish