plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'nebula.release' version '13.0.0'
}

group 'org.example'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = 'nebula-test'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/open-telemetry/opentelemetry-auto-instr-java'
        userOrg = 'open-telemetry'

        githubRepo = 'iNikem/nebula-test'

        version {
            name = project.version
        }
    }
}