plugins {
    id 'java'
    id 'nebula.release' version '13.0.0'
    id 'nebula.nebula-bintray-publishing' version '7.3.0'
}

group 'org.example'

repositories {
    mavenCentral()
}

//publishing {
//    repositories {
//        maven {
//            url = "$rootDir/build/repo"
//        }
//    }
//    publications {
//        maven(MavenPublication) {
//            from components.java
//        }
//    }
//}
//
//postRelease.dependsOn publish

bintray {
    user = "iNikem"
    apiKey = "4d1be9fc3302b7125c08a3dc97201a1ab3772599b84e5c7511744123735a2492"
//    pkgName = 'opentelemetry-auto-instr-java'
}
